{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DB_georginio_troya;Username=postgres;Password=test1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
